textarea
  width: 100%
  height: 300px !important

.navbar
  margin-bottom: 0px

.container
  margin-top: 20px
 
.bg-warning
  height: 45px
  vertical-align: middle
  text-align: center
  padding-top: 9px
  font-size: 15px
  -webkit-font-smoothing: antialiased

.form-wrapper
  width: 35%
  margin: 0 auto
  h2
    text-align: center

